<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander&amp;display=swap" rel="stylesheet"/>
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<style>
		html, body {
			padding: 0;
			margin:0;
			line-height: 1.6;
			font-family: 'Grandstander', cursive;
			scroll-behavior: smooth;
		}
	</style>
	<style>
		.grid , .grid-auto {
			display: grid;
		}
		.column-6 {
			grid-template-columns: repeat(6, 16.667%);
		}
		.column-5 {
			grid-template-columns: repeat(5, 20%);
		}
		.column-4 {
			grid-template-columns: repeat(4, 25%);
		}
		.column-3 {
			grid-template-columns: repeat(3, 33.33%);
		}
		.column-2 {
			grid-template-columns: repeat(2, 50%);
		}
		.column-2-auto {
			grid-template-columns: repeat(2, auto);
		}
		.card-title {
			font-size: 1.15em;
			font-weight: bold;
			text-transform: capitalize;
			/*text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 5;
			-webkit-box-orient: vertical;
			overflow: hidden;*/
		}
		.reapet {
			grid-template-columns: repeat(auto-fill, 186px);
		}
		.main {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		* {
			box-sizing: border-box;
		}

		.card {
			padding: 10px;
		}
		.card-cover {
			position: relative;
			 
			overflow: hidden;
			background-color: #00000024;
		}
		.card-cover:after {
			content: "";
			display: block;
			padding-top: 133.33%;
		}
		@media (max-width: 1270px) and (min-width: 1100px) {
			.card-cover:after {
				padding-top: 70%;
			}
		}
		@media (max-width: 1099px) and (min-width: 950px) {
			.card-cover:after {
				padding-top: 80%;
			}
		}
		@media (max-width: 1300px) {
			.main .column-4 {
				grid-template-columns: 33.33% 33.33% 33.33%;
			}
			.card-title {
				font-size: 1em;
			}
			.main {
				width: 90%;
			}
			@media (max-width: 760px) {
				.card-title {
					font-size: 1em;
				}
				.main {
					width: 90%;
				}
			}
			@media (max-width: 680px) {
				.main .column-4 {
					grid-template-columns: 50% 50%;
				}
				.main {
					width: 90%;
				}
				@media (max-width: 520px) {
					.main .column-4 {
						grid-template-columns: 100%;
					}
					.card-cover:after {
						padding-top: 65%;
					}
					.main {
						width: 95%;
					}
				}
			}
		}
		.card-cover img{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 100% 150%;
			opacity: 0.75;
			transition: all .1s ease-in-out;
		}
		.card-wrapper {
		 	position: relative; 
		 	cursor: pointer;

		} 
		.card-meta {
			position: absolute;
			bottom: 0;
			padding: 20px;
			display: flex;
			flex-direction: column;
			transition: all .1s ease-in-out;
			top: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			max-height: 100%;
			overflow: hidden;
			justify-content: flex-end;
		}
		.category {
			font-weight: normal;
			color: rgb(168, 102, 32);
			font-size: 16px;
			line-height: 1.4;
			margin-bottom: 1rem;
			text-transform: uppercase;
		}
		.author {
			margin-top: 1rem;
			font-weight: bold;
			color: #fff;
		}
		.card-wrapper:hover .card-meta{
			transition: all .1s ease-in-out;
			opacity: 0;
		}
		.card-wrapper:hover .card-cover img {
			transition: all .1s ease-in-out;
			opacity: 1;
		}
		.wrapper {
			margin-bottom: 100px;
			position: relative;
		}
		.full-height-cover {
			width: 100%;
			z-index: -100;
			height: 80vh;
			opacity: 0.8;
		}
		.header .full-height-cover {
			height: 100vh;
		}
		.full-height-cover img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 50%;
			filter: contrast(70.6%) blur(1px);
		}
		.wrapper-title {
			text-align: center;
			font-size: 1.3em;
			font-weight: bold;
			margin-bottom: 50px;
			text-transform: uppercase;
		}
		.ratio {
			width: 100%;
			position: relative;
		}
		.ratio:after {
			content: "";
			display: block;
		}
		.ratio-5-4:after {
			padding-top: 125%;
		}
		.ratio-3-4:after {
			padding-top: 133.33%;
		}
		.ratio-1:after {
			padding-top: 100%;
		}
		.ratio-16-9:after {
			padding-top: 56.25%; /* 1:1 Aspect Ratio */
		}
		.ratio-img {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;	
		}
		.poster , .container {
			position: relative;
		}
		.posters {
			column-count: 2;
			padding: 0 20px;
			column-gap: 0;
		}
		@media (max-width: 650px) {
			.posters {
				column-count: 1;
				padding: 0;
			}
		}
		.poster {
			padding:10px;
			display: inline-block;
		}
		.poster-cover {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.poster-meta {
			z-index: 1;
			font-weight: bold;
		}
		.poster-front {
			width: 100%;
			height: 100%;
			padding: 100px 60px;
			padding-top: 50px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: column;
		}
		@media (max-width: 1100px) {
			.poster-front {
				padding: 100px 40px;
			}
			@media (max-width: 820px) {
				.poster-front {
					padding: 50px 30px;
				}
		} }
		.poster-title {
			color: #fff;
			font-size: 3em;
			font-weight: bold;
		}
		.poster-des {
			color: #fff;
			margin-bottom: 70px;
			margin-left: 30px;
			padding-left: 20px;
			border-left:solid 2px #fff;
		}
		.poster-images {
			column-count: 2;
		}
		@media (max-width: 1200px) {
			.poster-images {
				column-count: 1;
			}
		}
		.place {
			width: 100%;
			position: relative;
			display: inline-block;
		}
		.place img {
			width: 100%;
			height: auto;
			min-height: 250px;
			box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
			border: solid 1px #eee;
			padding: 5px;
		}
		.place .link {
			position: absolute;
			bottom: 15px;
			right: 5px;
			display: block;
			width: 100%;
			padding:4.8px 8px;
			background:#ffffff6e;
			text-transform: uppercase;
			font-weight: bold;
		}
		.menu {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100%;
			padding:0 40px;
		}
		.nav ul {
			list-style: none;
			margin:0;
			text-transform: uppercase;
		}
		.nav span {
			cursor: pointer;
			display: block;
			text-align: center;
			white-space: nowrap;
		}
		.nav > ul , .open-menu {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
		}
		.nav li {
			position: relative;
		}
		.nav > ul > li {
			padding:10px;
		}
		.nav > ul > li > span {
			padding: 10px;
		}
		.open-menu {
			display: none;
			align-items: center;
			text-transform: uppercase;
			margin-top: 40px;
			margin-bottom: 30px;
		}
		.sub-menu li {
			padding: 5px 0;
		}
		.sub-menu {
			position: absolute;
			width: 200px;
			right: 0;
			display: none;
			background: #fff;
			padding-top: 10px;
			flex-direction: column;
			padding: 20px;
		}
		.nav > ul > li:hover > span ~ .sub-menu {
			display: flex;
		}
		@media (max-width: 910px) {
			.open-menu {
				display: flex;
			}
			.nav {
				display: none;
			}
		}
		.search {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.search form {
			border:solid 1px #0000008f;
			padding: 10px 15px;
			display: flex;
			align-items: center;
		}
		.search #search {
			outline: none;
			border-style: none;
			font-family: 'Grandstander', cursive;
			font-size: 1em;
		}
		.item-intro {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		@media (max-width: 670px) {
			.item-intro .column-2 {
				grid-template-columns: 100%;
			}
		}
		.item-intro-image-box {
			position: relative;
		}
		.item-intro-text-box {
			padding-right: 20px;
		}
		.item-intro-image-box .ratio {
			max-width: 375px;
			float: right;
			width: 90%;
		}
		.item-place {
			position: absolute;
			display: flex;
			flex-direction: column;
			top: 30px;
			bottom: auto;
			margin: 5% 0 0 0;
			text-align: center;
			left: -15%;
			-ms-transform: translateX(0);
			transform: translateX(0);
			width: 200px;
			padding: 20px 35px;
			background: #fff;
			border:solid 1px #000;
			box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);
			text-transform: uppercase;
		}
		.item-place-name {
			font-weight: bold;
			text-transform: uppercase;
		}
		.item-place-more {
			font-size: 0.8em;
			color: #483f3f;

		}
		.pagi {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-top: 50px;
			font-weight: bold;
		}
		.pagi > span {
			display: flex;
			width: 100px;
			height: 20px;
			border: solid 1px #000;
			padding: 20px;
			align-content: center;
			align-items: center;
			justify-content: center;
			margin: 0 10px;
		}
		.cover-title {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			width: 80%;
			font-size: 3em;
			color: #fff;
		}
		.flex {
			display: flex;
			justify-content: flex-end;
		}
		.flex > ul {
			flex-direction: column;
			background: #fff;
			padding: 20px;
			width: 100%;
		}
		.flex .sub-menu {
			position: relative;
			border: solid 1px #eee;
			width: 100%;
		}
		.flex > ul > li {
			padding: unset;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="wrapper header">
		<div class="full-height-cover">
			<img loading='lazy' src="https://amazingdanang.com/wp-content/uploads/2018/04/28701265_616238865374751_7490217080043298965_o.jpg">
		</div>
		<div class="menu">
			<div class="open-menu">Menu</div>
			<nav class="nav">
				<ul>
					<li><span>Hôm qua</span>
						<ul class="sub-menu">
							<li><span>Hôm qua</span></li>
							<li><span>Hôm qua</span></li>
							<li><span>Hôm qua</span></li>
							<li><span>Hôm qua</span></li>
							<li><span>Hôm qua</span></li>
							<li><span>Hôm qua</span></li>
							<li><span>Hôm qua</span></li>
						</ul>
					</li>
					<li><span>Hôm qua</span></li>
					<li><span>Hôm qua</span></li>
					<li><span>Hôm qua</span></li>
					<li><span>Hôm qua</span></li>
					<li><span>Hôm qua</span></li>
					<li><span>Hôm qua</span></li>
				</ul>
			</nav>
		</div>
		<div class="cover-title">
			<span>Hôm qua anh tát nước đầu đình</span>
		</div>
	</div>
	<div class="wrapper">
		<div class="item-intro">
			<!-- Không cần đoạn này -->
			<div class="wrapper search">
				<form>
					<input type="" name="" id='search' placeholder="Tìm kiếm tại đây">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;width: 20px;height: 20px;" xml:space="preserve">
							<path d="M430.827,86.605c-49.161-51.53-124.712-59.44-180.6-28.393c-4.829,2.682-6.568,8.772-3.886,13.6
								c2.682,4.83,8.772,6.567,13.6,3.886c51.118-28.401,115.436-18.236,156.371,24.671c42.236,44.811,46.992,111.607,14.317,161.128
								c-45.008,68.362-142.217,78.664-200.5,20.37c-39.273-39.259-50.651-102.572-22.282-154.093c2.662-4.84,0.897-10.922-3.942-13.584
								c-4.839-2.66-10.92-0.897-13.584,3.942c-0.613,1.115-1.703,3.193-2.754,5.324h0.001c-29.088,59.294-15.854,128.301,28.418,172.556
								c67.148,67.162,179.31,55.53,231.345-23.507C484.648,215.946,480.07,138.85,430.827,86.605z"/>

							<path d="M456.438,55.562c-74.091-74.081-194.651-74.084-268.745,0.001c-66.628,66.638-73.801,171.115-19.542,245.856
								l-31.167,31.16c-10.927-5.23-24.745-3.542-34.155,5.869L14.667,426.62c-19.547,19.534-19.563,51.168-0.005,70.713
								c19.539,19.552,51.172,19.56,70.715,0.002l88.175-88.164c9.406-9.408,11.1-23.226,5.868-34.154l31.163-31.17
								c74.758,54.271,179.227,47.079,245.855-19.54C530.522,250.214,530.522,129.656,456.438,55.562z M159.407,395.027L71.23,483.193
								c-11.719,11.728-30.689,11.739-42.424-0.005c-11.73-11.721-11.737-30.691,0.002-42.422l88.164-88.174
								c3.897-3.898,10.242-3.9,14.139,0l28.295,28.295C163.306,384.785,163.306,391.129,159.407,395.027z M166.479,359.67
								l-14.148-14.148l28.481-28.474c2.234,2.479,4.529,4.909,6.88,7.259c2.351,2.351,4.78,4.647,7.261,6.882L166.479,359.67z
								 M442.293,310.163c-66.277,66.267-173.635,66.831-240.458,0c-66.743-66.736-66.346-174.099,0-240.456
								c66.289-66.28,174.158-66.291,240.457,0C508.577,136.001,508.577,243.87,442.293,310.163z"/>
			
							<path d="M230.37,84.108c-0.07-0.09-0.15-0.17-0.24-0.26c-3.911-3.901-10.242-3.901-14.152,0c-3.901,3.911-3.901,10.242,0,14.152
								c0.09,0.09,0.17,0.17,0.26,0.25c3.931,3.651,10.072,3.561,13.892-0.25C233.94,94.179,234.03,88.038,230.37,84.108z"/></svg>
				</form>
			</div>

			<!-- -->
			<div class="grid column-2">
				<div class="item-intro-text-box"><p>Giới thiệu qua về Trương Hướng</p><p>Cuộc đời là những chuyến đi vậy thì hãy đi một quãng đường dài nhất đẹp nhất có thể để đẹp nhất cuộc đời là mỗi người ăn hại ăn cứt là cuộc đời mỗi con người trong nhân loại</p><p>Cuộc đời là những chuyến đi vậy thì hãy đi một quãng đường dài nhất đẹp nhất có thể để đẹp nhất cuộc đời là mỗi người ăn hại ăn cứt là cuộc đời mỗi con người trong nhân loại</p><p>Cuộc đời là những chuyến đi vậy thì hãy đi một quãng đường dài nhất đẹp nhất có thể để đẹp nhất cuộc đời là mỗi người ăn hại ăn cứt là cuộc đời mỗi con người trong nhân loại</p></div>
				<div class="item-intro-image-box">
					<div class="ratio ratio-1">
						<img loading='lazy' class="ratio-img" src="https://scontent.fhan9-1.fna.fbcdn.net/v/t1.0-9/p720x720/118979890_208321544235065_6530878739367175742_o.jpg?_nc_cat=109&_nc_sid=85a577&_nc_ohc=7wC9gYIrmG0AX8TW9xV&_nc_ht=scontent.fhan9-1.fna&tp=6&oh=d45bffb19fa807454f0496855d9e2578&oe=5F91DE17">
						<div class="item-place">
							<span class="item-place-name">Trương Hướng</span>
							<span class="item-place-more">truonghuong.com</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper main">
		<div class="grid column-4">
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://thesinhtouristhanoi.vn/wp-content/uploads/2019/03/du-l%E1%BB%8Bch-h%C3%A0-giang-23.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://www.kynghidongduong.vn/images/product/img1/2_cot-co-lung-cu-ha-giang-kynghidongduong-vn-02.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://du-lich-da-lat.com/wp-content/uploads/2018/07/kinh-nghiem-du-lich-da-lat.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://wikidulich.org/wp-content/uploads/2019/11/ta-xua-pys-travel-11.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://baodanang.vn/dataimages/201911/original/images1534235_IMG_20191104_143837.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://www.kynghidongduong.vn/images/product/img2/vinh-ha-long-kynghidongduong-vn.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://danatravel.vn/data/tour/900/tour-tham-quan-dong-phong-nha-1571730634.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
		</div>
		<div class="pagi">
			<span>Next</span>
			<span>Home</span>
			<span>Back</span>
		</div>
	</div>
	<div class="wrapper posters">
		<div class="poster">
			<div class="container">
				<div class="poster-cover">
					<img loading='lazy' class='ratio-img' src="https://wiki-travel.com.vn/Uploads/picture/vovananhtravel-185820085830-ha-giang-03.jpg">
				</div>
				<div class="poster-front">
					<div class="poster-meta">
						<span class='poster-title'>Quảng Bình</span>
						<p class="poster-des">Quảng Bình vùng đất nắng gió miền Trung, nơi tạo hóa ban tặng nhiều vẻ đẹp ngây ngất mà bạn cần khám phá</p>
					</div>
					<div class="poster-images">
						<div class="place">
							<img loading='lazy' src="https://bizweb.dktcdn.net/thumb/grande/100/296/234/products/lung-cu-ha-giang.jpg?v=1530086909897">
							<span class="link" >Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://tour.dulichvietnam.com.vn/uploads/tour/1553224096_sapa-5.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://i.guim.co.uk/img/media/7a9001138004322d8e7aeefffab619081834aa6a/0_0_4256_2554/master/4256.jpg?width=700&quality=85&auto=format&fit=max&s=e9c00ea6076262e7b3f0e2a2d6353682">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://antuongxuyenviet.com/wp-content/uploads/2019/11/du-lich-ha-long-1.jpeg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://images.foody.vn/res/g9/86790/prof/s576x330/foody-mobile-sun-wheel-vong-quay-mat-troi-da-nang-da-nang-140718093414.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://vcdn1-dulich.vnecdn.net/2019/10/09/du-lich-ma-pi-leng-vnexpress-9-1570583182.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=6uvKfLGq2Tn7alYfLxpp2w">
							<span class="link">Lũng Cú</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="poster">
			<div class="container">
				<div class="poster-cover">
					<img loading='lazy' class='ratio-img' src="https://dulichtoday.vn/wp-content/uploads/2019/09/tour-ha-giang-2-ngay-1-dem-1-1.jpg">
				</div>
				<div class="poster-front">
					<div class="poster-meta">
						<span class='poster-title'>Hà Giang</span>
						<p class="poster-des">Hà Nơi nơi địa đầu của tổ quốc là mootjn ơi đẹp tuyệt vời mà bạn có thể khám phas</p>
					</div>
					<div class="poster-images">
						<div class="place">
							<img loading='lazy' src="https://cdn.24h.com.vn/upload/3-2018/images/2018-09-09/1536427809-25-1-1536383596-width650height812.jpg">
							<span class="link" >Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://media.doisongphapluat.com/2019/02/20/hang_mua2.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://znews-photo.zadn.vn/w660/Uploaded/jaroin/2017_03_10/hoan_kiem_lake.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://khoahocphattrien.vn/Images/Uploaded/Share/2017/02/15/72.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://bizweb.dktcdn.net/thumb/grande/100/296/234/products/lung-cu-ha-giang.jpg?v=1530086909897">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://lh3.googleusercontent.com/proxy/FB24tISmuywAnj0u4_v4_6FrEImXfws8PluCLRu0t9DuJw80TG4V_UiHwn2kBHOIoqQ7O9FSIHXDRpJLfHmbqe8urt_XngM9PWZEcB8VX7erbAV488NzWP5L5En4B1qrzHEhMBab73roftINj72DtU_HH6mEedw">
							<span class="link">Lũng Cú</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="poster">
			<div class="container">
				<div class="poster-cover">
					<img loading='lazy' class='ratio-img' src="https://i.pinimg.com/originals/a5/27/ea/a527eaba3c4869b60c63361df51c5fd2.jpg">
				</div>
				<div class="poster-front">
					<div class="poster-meta">
						<span class='poster-title'>Hà Giang</span>
						<p class="poster-des">Hà Nơi nơi địa đầu của tổ quốc là mootjn ơi đẹp tuyệt vời mà bạn có thể khám phas</p>
					</div>
					<div class="poster-images">
						<div class="place">
							<img loading='lazy' src="https://cdn.24h.com.vn/upload/3-2018/images/2018-09-09/1536427809-25-1-1536383596-width650height812.jpg">
							<span class="link" >Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://media.doisongphapluat.com/2019/02/20/hang_mua2.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://znews-photo.zadn.vn/w660/Uploaded/jaroin/2017_03_10/hoan_kiem_lake.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://khoahocphattrien.vn/Images/Uploaded/Share/2017/02/15/72.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://bizweb.dktcdn.net/thumb/grande/100/296/234/products/lung-cu-ha-giang.jpg?v=1530086909897">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://lh3.googleusercontent.com/proxy/FB24tISmuywAnj0u4_v4_6FrEImXfws8PluCLRu0t9DuJw80TG4V_UiHwn2kBHOIoqQ7O9FSIHXDRpJLfHmbqe8urt_XngM9PWZEcB8VX7erbAV488NzWP5L5En4B1qrzHEhMBab73roftINj72DtU_HH6mEedw">
							<span class="link">Lũng Cú</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="poster">
			<div class="container">
				<div class="poster-cover">
					<img loading='lazy' class='ratio-img' src="https://i.pinimg.com/originals/14/30/e9/1430e90b777bd335bca36912eedc3d8c.jpg">
				</div>
				<div class="poster-front">
					<div class="poster-meta">
						<span class='poster-title'>Hà Giang</span>
						<p class="poster-des">Hà Nơi nơi địa đầu của tổ quốc là mootjn ơi đẹp tuyệt vời mà bạn có thể khám phas</p>
					</div>
					<div class="poster-images">
						<div class="place">
							<img loading='lazy' src="https://baothuathienhue.vn/image/fckeditor/upload/2019/20191112/images/bo%20tieu%20chi.jpg">
							<span class="link">Cố đô Huế</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://cdn.24h.com.vn/upload/3-2018/images/2018-09-09/1536427809-25-1-1536383596-width650height812.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://media.doisongphapluat.com/2019/02/20/hang_mua2.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://znews-photo.zadn.vn/w660/Uploaded/jaroin/2017_03_10/hoan_kiem_lake.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://khoahocphattrien.vn/Images/Uploaded/Share/2017/02/15/72.jpg">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://bizweb.dktcdn.net/thumb/grande/100/296/234/products/lung-cu-ha-giang.jpg?v=1530086909897">
							<span class="link">Lũng Cú</span>
						</div>
						<div class="place">
							<img loading='lazy' src="https://lh3.googleusercontent.com/proxy/FB24tISmuywAnj0u4_v4_6FrEImXfws8PluCLRu0t9DuJw80TG4V_UiHwn2kBHOIoqQ7O9FSIHXDRpJLfHmbqe8urt_XngM9PWZEcB8VX7erbAV488NzWP5L5En4B1qrzHEhMBab73roftINj72DtU_HH6mEedw">
							<span class="link">Lũng Cú</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="full-height-cover">
			<img loading='lazy' src="https://pystravel.vn/uploads/posts/albums/3407/7435d7603dada6ba6e7d306e4aab5002.jpg">
		</div>
		<div class="cover-title">
			<span>Hôm qua anh tát nước đầu đình</span>
		</div>
	</div>
	<div class="wrapper main">
		<div class="grid column-4">
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://thesinhtouristhanoi.vn/wp-content/uploads/2019/03/du-l%E1%BB%8Bch-h%C3%A0-giang-23.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://www.kynghidongduong.vn/images/product/img1/2_cot-co-lung-cu-ha-giang-kynghidongduong-vn-02.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://du-lich-da-lat.com/wp-content/uploads/2018/07/kinh-nghiem-du-lich-da-lat.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://wikidulich.org/wp-content/uploads/2019/11/ta-xua-pys-travel-11.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://baodanang.vn/dataimages/201911/original/images1534235_IMG_20191104_143837.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://www.kynghidongduong.vn/images/product/img2/vinh-ha-long-kynghidongduong-vn.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-wrapper">
					<div class="card-cover">
						<img loading='lazy' src="https://danatravel.vn/data/tour/900/tour-tham-quan-dong-phong-nha-1571730634.jpg">
					</div>
					<div class="card-meta">
						<span class="category">BackBacking to</span>
						<span class="card-title">hà Giang ngày trở lại một chốn du lịc vĩ đại của việt nam</span>
						<span class="author">by Trương Hướng</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	document.querySelector('.open-menu').addEventListener('click',function(){
		document.querySelector('.nav').classList.toggle('flex');
	});
</script>
</html>
